# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  App-Cmd-0.327
    pathname: R/RJ/RJBS/App-Cmd-0.327.tar.gz
    provides:
      App::Cmd 0.327
      App::Cmd::ArgProcessor 0.327
      App::Cmd::Command 0.327
      App::Cmd::Command::commands 0.327
      App::Cmd::Command::help 0.327
      App::Cmd::Command::version 0.327
      App::Cmd::Plugin 0.327
      App::Cmd::Setup 0.327
      App::Cmd::Simple 0.327
      App::Cmd::Subdispatch 0.327
      App::Cmd::Subdispatch::DashedStyle 0.327
      App::Cmd::Tester 0.327
      App::Cmd::Tester::CaptureExternal 0.327
      App::Cmd::Tester::Exited 0.327
      App::Cmd::Tester::Result 0.327
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Cache-2.11
    pathname: S/SH/SHLOMIF/Cache-2.11.tar.gz
    provides:
      Cache 2.11
      Cache::Entry 2.11
      Cache::File 2.11
      Cache::File::Entry 2.11
      Cache::File::Handle undef
      Cache::File::Heap 2.11
      Cache::IOString undef
      Cache::Memory 2.11
      Cache::Memory::Entry 2.11
      Cache::Memory::HeapElem undef
      Cache::Null 2.11
      Cache::Null::Entry 2.11
      Cache::RemovalStrategy 2.11
      Cache::RemovalStrategy::FIFO undef
      Cache::RemovalStrategy::LRU undef
      Cache::Tester 2.11
    requirements:
      DB_File 1.72
      Date::Parse 2.24
      Digest::SHA 0
      Fcntl 1.03
      File::Find 0
      File::NFSLock 1.20
      File::Path 1.00
      File::Spec 0.8
      Heap::Fibonacci 0.01
      IO::File 1.08
      IO::Handle 1.21
      IO::String 1.02
      Module::Build 0
      Storable 1.00
      Symbol 1.02
      Test::More 0.45
      perl 5.006
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.36
    pathname: R/RJ/RJBS/Carp-1.36.tar.gz
    provides:
      Carp 1.36
      Carp::Heavy 1.36
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.28
    pathname: H/HA/HAARG/Class-C3-0.28.tar.gz
    provides:
      Class::C3 0.28
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Unload-0.09
    pathname: I/IL/ILMARI/Class-Unload-0.09.tar.gz
    provides:
      Class::Unload 0.09
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.031
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.031.tar.gz
    provides:
      Bundle::DBD::mysql 4.031
      DBD::mysql 4.031
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.031
      DBD::mysql::dr 4.031
      DBD::mysql::st 4.031
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::Simple 0.90
      perl 5.008001
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082820
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
    provides:
      DBIx::Class 0.082820
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-IntrospectableM2M-0.001002
    pathname: I/IL/ILMARI/DBIx-Class-IntrospectableM2M-0.001002.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001002
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      Test::More 0
  DBIx-Class-Schema-Loader-0.07043
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07043.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07043
      DBIx::Class::Schema::Loader::Base 0.07043
      DBIx::Class::Schema::Loader::DBI 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07043
      DBIx::Class::Schema::Loader::DBI::DB2 0.07043
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::Informix 0.07043
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07043
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07043
      DBIx::Class::Schema::Loader::DBI::Pg 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Writing 0.07043
      DBIx::Class::Schema::Loader::DBI::mysql 0.07043
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07043
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-NFSLock-1.27
    pathname: B/BB/BBB/File-NFSLock-1.27.tar.gz
    provides:
      File::NFSLock 1.27
    requirements:
      ExtUtils::MakeMaker 0
  File-Slurp-Tiny-0.004
    pathname: L/LE/LEONT/File-Slurp-Tiny-0.004.tar.gz
    provides:
      File::Slurp::Tiny 0.004
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      FileHandle 0
      perl 5.008001
      strict 0
      warnings 0
  Getopt-Long-2.47
    pathname: J/JV/JV/Getopt-Long-2.47.tar.gz
    provides:
      Getopt::Long 2.47
      Getopt::Long::CallBack 2.47
      Getopt::Long::Parser 2.47
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Heap-0.80
    pathname: J/JM/JMM/Heap-0.80.tar.gz
    provides:
      Heap 0.80
      Heap::Binary 0.80
      Heap::Binomial 0.80
      Heap::Elem 0.80
      Heap::Elem::Num 0.80
      Heap::Elem::NumRev 0.80
      Heap::Elem::Ref 0.80
      Heap::Elem::RefRev 0.80
      Heap::Elem::Str 0.80
      Heap::Elem::StrRev 0.80
      Heap::Fibonacci 0.80
    requirements:
      ExtUtils::MakeMaker 0
      Test::Simple 0.45
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IO-TieCombine-1.004
    pathname: R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
    provides:
      IO::TieCombine 1.004
      IO::TieCombine::Handle 1.004
      IO::TieCombine::Scalar 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Symbol 0
      strict 0
      warnings 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  Import-Base-0.012
    pathname: P/PR/PREACTION/Import-Base-0.012.tar.gz
    provides:
      Import::Base 0.012
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002000
      Module::Build 0.28
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-FindNumber-1.31
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.31.tar.gz
    provides:
      Lingua::EN::FindNumber 1.31
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.18
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      Test::More 0
      Test::NoWarnings 0
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.25
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.25.tar.gz
    provides:
      Lingua::EN::Tagger 0.25
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.01
    pathname: X/XE/XERN/Lingua-PT-Stemmer-0.01.tar.gz
    provides:
      Lingua::GL::Stemmer 0.01
      Lingua::PT::Stemmer 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.01
    pathname: A/AL/ALGDR/Lingua-Stem-Ru-0.01.tar.gz
    provides:
      Lingua::Stem::Ru 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Memoize-ExpireLRU-0.55
    pathname: B/BP/BPOWERS/Memoize-ExpireLRU-0.55.tar.gz
    provides:
      Memoize::ExpireLRU 0.55
    requirements:
      ExtUtils::MakeMaker 0
      Memoize 0.52
  Modern-Perl-1.20150127
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20150127.tar.gz
    provides:
      Modern::Perl 1.20150127
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.20
    pathname: D/DR/DROLSKY/Params-Validate-1.20.tar.gz
    provides:
      Attribute::Params::Validate 1.20
      Params::Validate 1.20
      Params::Validate::Constants 1.20
      Params::Validate::PP 1.20
      Params::Validate::XS 1.20
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Readonly-2.00
    pathname: S/SA/SANKO/Readonly-2.00.tar.gz
    provides:
      Readonly 2.00
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl v5.6.0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-ToIdentifier-EN-0.11
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
    provides:
      String::ToIdentifier::EN 0.11
      String::ToIdentifier::EN::Unicode 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  System-Command-1.111
    pathname: B/BO/BOOK/System-Command-1.111.tar.gz
    provides:
      System::Command 1.111
      System::Command::Reaper 1.111
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      IO::Handle 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.117
    pathname: R/RJ/RJBS/Test-Deep-0.117.tar.gz
    provides:
      Test::Deep 0.117
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.23
    pathname: S/SB/SBURKE/Text-Unidecode-1.23.tar.gz
    provides:
      Text::Unidecode 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  autodie-2.29
    pathname: P/PJ/PJF/autodie-2.29.tar.gz
    provides:
      Fatal 2.29
      autodie 2.29
      autodie::Scope::Guard 2.29
      autodie::Scope::GuardStack 2.29
      autodie::Util 2.29
      autodie::exception 2.29
      autodie::exception::system 2.29
      autodie::hints 2.29
      autodie::skip 2.29
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      constant 0
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
