FASTQ_LIST = /net/1000g/mktrost/testNewRef/NA12878_30x/fastq.list
OUT_DIR = /net/1000g/mktrost/testNewRef/NA12878_30x/output_new_dbsnp142_SS

REF_DIR = /data/local/ref/gotcloud.ref/hg38/
REF = $(REF_DIR)/hs38DH.fa
DBSNP_VCF = $(REF_DIR)/dbsnp_142.b38.vcf.gz
HM3_VCF = $(REF_DIR)/hapmap_3.3.b38.sites.vcf.gz
OMNI_VCF = $(REF_DIR)/1000G_omni2.5.b38.sites.PASS.vcf.gz
INDEL_PREFIX = $(REF_DIR)/1kg.pilot_release.merged.indels.sites.hg38

BWA_THREADS = -t 15
MAP_TYPE = BWA_MEM

CHRS = chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX

#CHRS = chr20


EXT_DIR = /net/wonderland/home/mktrost/seqshop_old/2014Dec/singleSample/hg38
EXT = $(EXT_DIR)/ALL.CHR.phase3.combined.sites.unfiltered.vcf.gz $(EXT_DIR)/CHR.filtered.sites.vcf.gz

UNIT_CHUNK = 20000000      # Chunk size of SNP calling : 20Mb

VCF_EXTRACT = $(EXT_DIR)/snpOnly.vcf.gz
MODEL_GLFSINGLE = TRUE
MODEL_SKIP_DISCOVER = FALSE
MODEL_AF_PRIOR = TRUE
