Pipeline
	BAM file could come from different centers
		Ready to go
			illumina
				pipeline to use
					bam2fastq -> GotCloud
			UW
				pipeline to use
					cleanUpBam2Fastq -> GotCloud
		Requires Testing
			NYGC
				pipeline to use
					try bam2fastq, if it fails use cleanUpBam2Fastq
			Broad
				pipline to use
					Unknown
	Software
		use the alignPrep branch of gotcloud
			https://github.com/statgen/gotcloud/tree/alignPrep
	bam2fastq
		: this converts the BAMs from sequencing centers to fastq files.
		:
		: this could take up to 13 hours
	gotcloud
		: this converts the fastq files back to BAM files in a consistent format.
Procedure
	topmed_arrive.sh should record a new bam file has arrived
	long running job in flux/csg should check record for new bam file
	Run align jobs in cluster
		: be that CSG slurm or Flux PBS/Torque.
		Powered by scripts not yet written but have examples for
			: to speed up these jobs use the following settings in the gotcloud
			: configuration file:
			:
			: TMP_DIR = /tmp
			: or
			: TMP_DIR = /fasttmp
			:
			: when testing for NYGC and Broad use the following settings in gotcloud
			: configuration file to debug any problems:
			:
			: KEEP_TMP = 1
			: KEEP_LOG = 1
	batch job need env var for center and file to feed to align.sh script
	output directory for align writes back to topmed
Samples
	/exports/working/hmkang/data/nhlbi.463.initial.lookup.table.tab
		: contains ~25,000 sample IDs.
		: Any samples that does not have ERRORS in the output of my summary script
	/exports/working/hmkang/scripts/check-bamlist.pl
		: if the sample ID also appears in the file above, then the sample is
		: good to go.
Notes
	OUT_DIR
		: create unique output dir for each job based on jobid
	GotCloud Configuration
		: should be able to use a shared conf for each job but need to play with
		: the BAM_LIST and FASTQ_LIST paths a bit. 
		:
		: the TMP_DIR may be an issue as well
	BAM list file
		: need to genereate a bam list file for each bam file
		: and name it bam.list and store it in OUT_DIR.
	Flux
		modules to load
			: module load cmake
			: module load med
			: module load samtools
TODO
	[_] Paths
		[_] Get all paths synced between flux and csg
		[X] clean up failed run tmp space
	[_] Test Load
		[_] CSG
			[X] launch one job with gotcloud.conf.tmp
				: this has KEEP_TMP=1 and will not remove fastq files
			[_] launch a ton of jobs across nomosix
				: this has KEEP_TMP not set and will remove fastq files
				: be sure to limit these to two jobs we node or so
		[_] Flux
			[_] apply hyuns patch to gotcloud.flux	
			[_] use sph_flux for testing
	[_] Detect what sample to run at the start of the script
		: instead of relying on the ENV vars to be set just need to determine
		: which sample is next in line and run with that. i think this will come
		: from tpg's arrive script.
	[_] Setup separate gotcloud.conf for flux
		: set BWA threads to -t 2
